.nav-top {
    background-color: darkolivegreen;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.cityTemp {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    /* text-decoration: underline; */
    border-bottom: 2px solid black;
    margin: 30px;
}
.tempSelect {
    width: 40px;
    height: 40px;
}
.imgwrap {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
}
.weatherImages {
    
    width: 200px;
   /* display: flex;  */
   /* justify-content: space-evenly; */
    /* background-color: blue; */
    /* width: 200px; */
    /* width: fit-content; */
    /* padding: 10px; */
    
}
.Greybox {
    background-color: silver;
    width: 175px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cloud {
    width: 75px;
    height: 75px;
    display: block;
}
.w1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.days {
    border-style: solid;
    
}
.rain {
    width: 100px;
    height: 100px;
    
}
.whatWeather {

}
.red {
    color: red;
}
.blue {
    color: blue;
}
.cookies {
    border-style: solid;
    margin: 20px;
    width: 85%;
    position: fixed;
}
.stop {
    position: relative;
    left: 180px;
    margin: 5px;
}
.alsoCookies {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: -10px;
}
.cp {
    width: 50%;
}
.btn {
    background-color: chartreuse;
    color: black;
    height: 30px;
    width: 100px;
}